<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!--
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.1</Version>
    <AssemblyName>DotMarkdown</AssemblyName>
    <RootNamespace>DotMarkdown</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotMarkdown.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotMarkdown</PackageId>
    <PackageVersion>0.1.0-rc</PackageVersion>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description>DotMarkdown is Markdown framework for .NET

Commonly Used Types:
DotMarkdown.MarkdownWriter
DotMarkdown.MarkdownFormat
DotMarkdown.Linq.MFactory</Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://github.com/JosefPihrt/DotMarkdown/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/JosefPihrt/DotMarkdown</PackageProjectUrl>
    <PackageIconUrl>http://pihrt.net/images/DotMarkdown.ico</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>markdown;md;linq</PackageTags>
    <RepositoryUrl>http://github.com/JosefPihrt/DotMarkdown.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="GenerateDocumentation" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release'">
    <WriteLinesToFile File="$(OutDir)$(TargetName).assemblyreferences.txt" Lines="@(_ResolveAssemblyReferenceResolvedFiles)" Overwrite="true" Encoding="Unicode" />  
    <Exec Command="dotnet &quot;$(SolutionDir)..\Roslynator\src\Documentation.CommandLine\bin\Release\netcoreapp2.0\Roslynator.Documentation.CommandLine.dll&quot; --assemblyReferences &quot;$(OutDir)$(TargetName).assemblyreferences.txt&quot; --assemblies &quot;$(OutDir)DotMarkdown.dll&quot; --outputDirectory &quot;$(SolutionDir)docs\api&quot; --heading &quot;DotMarkdown API&quot; --mode github --formatDefinitionBaseList true --formatDefinitionConstraints true --indicateOverriddenMember true --indicateInterfaceImplementation true" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>