<Project>
  <Target Name="GenerateDocumentation" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release'">

    <Exec Command="&quot;$(RoslynatorExe)&quot; generate-doc ^
      &quot;$(SolutionPath)&quot; ^
      --msbuild-path &quot;$(MSBuildBinPath)&quot; ^
      --projects DotMarkdown ^
      -o &quot;$(SolutionDir)docs\api&quot; ^
      -h &quot;DotMarkdown API Reference&quot;"
          LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Exec Command="&quot;$(RoslynatorExe)&quot; list-symbols ^
      &quot;$(SolutionPath)&quot; ^
      --msbuild-path &quot;$(MSBuildBinPath)&quot; ^
      --projects DotMarkdown ^
      --visibility public ^
      --output &quot;$(SolutionDir)docs\api.txt&quot; ^
      --ignored-names &quot;Pihrtsoft.Snippets.Xml&quot;"
          LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>
