<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMarkdown\DotMarkdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Documentation.Build" Version="0.1.0-beta" />
  </ItemGroup>

  <Target Name="RoslynatorDocumentation" AfterTargets="RoslynatorDocumentationInitialize" Condition=" '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>&quot;$(TargetDir)DotMarkdown.dll&quot;</RoslynatorDocumentationAssemblies>
    </PropertyGroup>
    <Exec Command="$(RoslynatorDocumentationExe) doc ^
      -a $(RoslynatorDocumentationAssemblies) ^
      -r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
      -o &quot;$(SolutionDir)docs\api&quot; ^
      -h &quot;DotMarkdown API Reference&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Exec Command="$(RoslynatorDocumentationExe) declarations ^
      -a $(RoslynatorDocumentationAssemblies) ^
      -r &quot;$(RoslynatorDocumentationAssemblyReferencesPath)&quot; ^
      -o &quot;$(SolutionDir)docs\api.cs&quot;"
          LogStandardErrorAsError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>
