<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMarkdown\DotMarkdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Documentation.CommandLine" Version="1.0.0-test" />
  </ItemGroup>

  <Target Name="PreRoslynatorDocumention" BeforeTargets="RoslynatorDocumentation" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <RoslynatorDocumentationAssemblies>$(TargetDir)DotMarkdown.dll</RoslynatorDocumentationAssemblies>
      <RoslynatorDocumentationParameters> -a &quot;$(RoslynatorDocumentationAssemblies)&quot; -o &quot;$(SolutionDir)docs\api&quot; -h &quot;DotMarkdown API Reference&quot; -m github</RoslynatorDocumentationParameters>
      <RoslynatorDocumentationDefinitionListParameters> -a &quot;$(RoslynatorDocumentationAssemblies)&quot; -o &quot;$(SolutionDir)docs\api.cs&quot;</RoslynatorDocumentationDefinitionListParameters>
    </PropertyGroup>
  </Target>

</Project>
