<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMarkdown\DotMarkdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.CommandLine" Version="0.1.0-beta" />
  </ItemGroup>

  <Import Project="GenerateDocumentation.targets" />

</Project>
