# DotMarkdown

./: DotMarkdown.sln  README.md
docs/: api.cs  api.txt
docs/api/: README.md
docs/api/DotMarkdown/: README.md
docs/api/DotMarkdown/BulletListStyle/: README.md
docs/api/DotMarkdown/CharEntityFormat/: README.md
docs/api/DotMarkdown/CodeBlockOptions/: README.md
docs/api/DotMarkdown/CodeFenceStyle/: README.md
docs/api/DotMarkdown/Emojis/: README.md
docs/api/DotMarkdown/Emojis/A/: README.md
docs/api/DotMarkdown/Emojis/AB/: README.md
docs/api/DotMarkdown/Emojis/ABC/: README.md
docs/api/DotMarkdown/Emojis/ABCD/: README.md
docs/api/DotMarkdown/Emojis/Accept/: README.md
docs/api/DotMarkdown/Emojis/AerialTramway/: README.md
docs/api/DotMarkdown/Emojis/Airplane/: README.md
docs/api/DotMarkdown/Emojis/AlarmClock/: README.md
docs/api/DotMarkdown/Emojis/Alien/: README.md
docs/api/DotMarkdown/Emojis/Ambulance/: README.md
docs/api/DotMarkdown/Emojis/Anchor/: README.md
docs/api/DotMarkdown/Emojis/Angel/: README.md
docs/api/DotMarkdown/Emojis/Anger/: README.md
docs/api/DotMarkdown/Emojis/Angry/: README.md
docs/api/DotMarkdown/Emojis/Anguished/: README.md
docs/api/DotMarkdown/Emojis/Ant/: README.md
docs/api/DotMarkdown/Emojis/Apple/: README.md
docs/api/DotMarkdown/Emojis/Aquarius/: README.md
docs/api/DotMarkdown/Emojis/Aries/: README.md
docs/api/DotMarkdown/Emojis/ArrowBackward/: README.md
docs/api/DotMarkdown/Emojis/ArrowDoubleDown/: README.md
docs/api/DotMarkdown/Emojis/ArrowDoubleUp/: README.md
docs/api/DotMarkdown/Emojis/ArrowDown/: README.md
docs/api/DotMarkdown/Emojis/ArrowDownSmall/: README.md
docs/api/DotMarkdown/Emojis/ArrowForward/: README.md
docs/api/DotMarkdown/Emojis/ArrowHeadingDown/: README.md
docs/api/DotMarkdown/Emojis/ArrowHeadingUp/: README.md
docs/api/DotMarkdown/Emojis/ArrowLeft/: README.md
docs/api/DotMarkdown/Emojis/ArrowLowerLeft/: README.md
docs/api/DotMarkdown/Emojis/ArrowLowerRight/: README.md
docs/api/DotMarkdown/Emojis/ArrowRight/: README.md
docs/api/DotMarkdown/Emojis/ArrowRightHook/: README.md
docs/api/DotMarkdown/Emojis/ArrowUp/: README.md
docs/api/DotMarkdown/Emojis/ArrowUpDown/: README.md
docs/api/DotMarkdown/Emojis/ArrowUpSmall/: README.md
docs/api/DotMarkdown/Emojis/ArrowUpperLeft/: README.md
docs/api/DotMarkdown/Emojis/ArrowUpperRight/: README.md
docs/api/DotMarkdown/Emojis/ArrowsClockwise/: README.md
docs/api/DotMarkdown/Emojis/ArrowsCounterclockwise/: README.md
docs/api/DotMarkdown/Emojis/Art/: README.md
docs/api/DotMarkdown/Emojis/ArticulatedLorry/: README.md
docs/api/DotMarkdown/Emojis/Astonished/: README.md
docs/api/DotMarkdown/Emojis/Atm/: README.md
docs/api/DotMarkdown/Emojis/B/: README.md
docs/api/DotMarkdown/Emojis/Baby/: README.md
docs/api/DotMarkdown/Emojis/BabyBottle/: README.md
docs/api/DotMarkdown/Emojis/BabyChick/: README.md
docs/api/DotMarkdown/Emojis/BabySymbol/: README.md
docs/api/DotMarkdown/Emojis/Back/: README.md
docs/api/DotMarkdown/Emojis/BaggageClaim/: README.md
docs/api/DotMarkdown/Emojis/Balloon/: README.md
docs/api/DotMarkdown/Emojis/BallotBoxWithCheck/: README.md
docs/api/DotMarkdown/Emojis/Bamboo/: README.md
docs/api/DotMarkdown/Emojis/Banana/: README.md
docs/api/DotMarkdown/Emojis/Bangbang/: README.md
docs/api/DotMarkdown/Emojis/Bank/: README.md
docs/api/DotMarkdown/Emojis/BarChart/: README.md
docs/api/DotMarkdown/Emojis/Barber/: README.md
docs/api/DotMarkdown/Emojis/Baseball/: README.md
docs/api/DotMarkdown/Emojis/Basketball/: README.md
docs/api/DotMarkdown/Emojis/Bath/: README.md
docs/api/DotMarkdown/Emojis/Bathtub/: README.md
docs/api/DotMarkdown/Emojis/Battery/: README.md
docs/api/DotMarkdown/Emojis/Bear/: README.md
docs/api/DotMarkdown/Emojis/Beer/: README.md
docs/api/DotMarkdown/Emojis/Beers/: README.md
docs/api/DotMarkdown/Emojis/Beetle/: README.md
docs/api/DotMarkdown/Emojis/Beginner/: README.md
docs/api/DotMarkdown/Emojis/Bell/: README.md
docs/api/DotMarkdown/Emojis/Bento/: README.md
docs/api/DotMarkdown/Emojis/Bicyclist/: README.md
docs/api/DotMarkdown/Emojis/Bike/: README.md
docs/api/DotMarkdown/Emojis/Bikini/: README.md
docs/api/DotMarkdown/Emojis/Bird/: README.md
docs/api/DotMarkdown/Emojis/Birthday/: README.md
docs/api/DotMarkdown/Emojis/BlackCircle/: README.md
docs/api/DotMarkdown/Emojis/BlackJoker/: README.md
docs/api/DotMarkdown/Emojis/BlackLargeSquare/: README.md
docs/api/DotMarkdown/Emojis/BlackMediumSmallSquare/: README.md
docs/api/DotMarkdown/Emojis/BlackMediumSquare/: README.md
docs/api/DotMarkdown/Emojis/BlackNib/: README.md
docs/api/DotMarkdown/Emojis/BlackSmallSquare/: README.md
docs/api/DotMarkdown/Emojis/BlackSquareButton/: README.md
docs/api/DotMarkdown/EmphasisStyle/: README.md
docs/api/DotMarkdown/HeadingOptions/: README.md
docs/api/DotMarkdown/HeadingStyle/: README.md
docs/api/DotMarkdown/HorizontalAlignment/: README.md
docs/api/DotMarkdown/HorizontalRuleFormat/: README.md
docs/api/DotMarkdown/HorizontalRuleStyle/: README.md
docs/api/DotMarkdown/LanguageIdentifiers/: README.md
docs/api/DotMarkdown/Linq/: README.md
docs/api/DotMarkdown/MarkdownEscaper/: README.md
docs/api/DotMarkdown/MarkdownFormat/: README.md
docs/api/DotMarkdown/MarkdownKind/: README.md
docs/api/DotMarkdown/MarkdownWriter/: README.md
docs/api/DotMarkdown/MarkdownWriterSettings/: README.md
docs/api/DotMarkdown/NewLineHandling/: README.md
docs/api/DotMarkdown/OrderedListStyle/: README.md
docs/api/DotMarkdown/TableColumnInfo/: README.md
docs/api/DotMarkdown/TableOptions/: README.md
docs/api/DotMarkdown/WriteState/: README.md
src/DotMarkdown/: DotMarkdown.csproj  GenerateDocumentation.targets  MarkdownBaseWriter.cs  MarkdownFormat.cs  MarkdownStringWriter.cs  MarkdownTextWriter.cs  MarkdownWriter.cs  NewLineHandling.cs
src/DotMarkdown.Documentation/: DotDoc.targets  DotMarkdown.Documentation.csproj  GenerateDocumentation.targets  Program.cs
src/Tests/: MarkdownWriterTests.cs
tools/: build.documentation.cmd
(+1282 files in other folders)
